body{
   max-width: 100vw;
   box-sizing: border-box; 
   font-size: 18px;
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   box-sizing: border-box;
}
header{
   width: 100%;
   padding: 2rem;
   padding-left: 12%;
   padding-right: 12%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-sizing: border-box;
}
header .bars{
   visibility: hidden;
   position: absolute;
   right: 5%;
}
header .bars:hover{
   background-color: rgba(94, 91, 91, 0.308);
   cursor: pointer;
}

.logo{
   height: 30px;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 85%;
   height: 30px;
   box-sizing: border-box;
}

ul{
   display: flex;
   align-items: center;
   gap:2rem;
   margin: 0;
   box-sizing: border-box;
}

li{
   display: inline;
   margin: 0;
}

a{
   text-decoration: none;
   font-weight: 700;
}
nav a{
   color: hsl(257, 7%, 63%);
}
nav a:hover{
   color: black;
}
p{
font-size: 18px;
font-weight: 500;
color: hsl(257, 7%, 63%);
letter-spacing: 1px;
}

.right-nav{
   display: flex;
   align-items: center;
   
   gap: 2rem;
}
button {
   display: flex;
   height: 30px;
   background-color: hsl(180, 66%, 49%);
   border-color: hsl(180, 66%, 49%);
   border-radius: 20px;
   border-style: solid;
   padding: 20px;
   font-weight: 700;
   color: white;
   align-items:center;
   justify-content: center;
   font-size: 20px;

}
   button:hover{
      background-color: hsl(180, 66%, 69%);
      border-color: hsl(180, 66%, 69%);
      cursor: pointer;
   }
   main{
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 1500px;
   }
/* +++++++++ first section ++++++ */
.first-section{
   position: relative;
   margin-top: 50px;
   width: 100%;
   min-height: 500px;
   
}
.first{
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.first button{
   font-size: 23px;
   padding: 25px;
   padding-left: 40px;
   padding-right: 40px;
   border-radius: 30px;
}

h1{
   font-size: 90px;
   font-weight: 700;
   margin: 0;
}
.illustration-wrapper{
   position: relative;
   height: auto;
   width: 45%;
   overflow: hidden;
   box-sizing: border-box;
}
.illustration-wrapper img{
   position: absolute;
   right: -100px;
   width: 100%;
   height: 100%;
}

.main-header{
   margin-top: 20px;
   margin-left: 12%;
   margin-bottom: 0;
   width: 55%;
}
.main-header p{
   margin-top: 0;
   font-size: 25px;
}

/* ++++++++++ second section +++++++++ */
.second-section{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items:center;
   width: 100%;
   min-height: 600px;
   padding-bottom: 40px;
   background-color: hsl(257, 27%, 95%);
}

.shorten-wrapper{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 76%;
   top: -80px;
   box-sizing: border-box; 
   margin-bottom: 0;
}

.shorten{
   height: 160px;
   width: 100%;
   background-color: hsl(257, 27%, 26%);
   border-radius: 10px;
   overflow: hidden;
}
.shorten-transparent-background{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:30px;
   height: 100%;
   width: 100%;
   background: url('bg-shorten-desktop.svg');
   padding: 50px;
   box-sizing: border-box;
}
.shorten-field{
   position: relative;
   width: 80%;
}
.shorten-transparent-background input{
   width: 100%;
   height: 60px;
   padding: 20px;
   border-radius: 10px;
   font-size: 18px;
   box-sizing: border-box;
}
.shorten-transparent-background button {
   display: flex;
   justify-content: center;
   height: 60px;
   width: 200px;
   border-radius: 10px;
   padding-left: 35px;
   padding-right: 35px;
   font-size: 18px;
}
small{
   position: absolute;
   font-size: 18px;
   color: hsl(0, 87%, 67%);
   font-style: italic;
   visibility: hidden;
   margin-top: 5px;
}
#shortened-result{
   width: 100%;
   margin-top: 10px;
}
.shortened-result-template{
   display: flex;
   width: 100%;
   padding: 5px;
   margin-top: 10px;
   padding-right: 30px;
   padding-left: 30px;
   background-color: white;
   justify-content: space-between;
   align-items: center;
   box-sizing: border-box;
   border-radius: 10px;
}
.shortened-result-template .right-link{
   display: flex;
   gap: 20px;
   align-items: center; 
}

#shortened-result button{
   border-radius: 5px;
   font-size: 18px;
   width: 100px;
   justify-content: center;
}
.full-link{
   color: black;
   font-size: 20px;
}
.right-link p{
   color: hsl(180, 66%, 49%);
}
.container {
   margin-left: 12%;
   margin-right: 12%;
}

.advanced-statistic{
   display: flex;
   flex-direction: column;
   margin-top: 0px;
   height: 200px;
   width: 50%;
   text-align: center;
}
h2{
   font-size: 50px;
   font-weight: 700px;
   margin: 0;
}
.advanced-statistic p{
   margin-top: 10px;
   font-size: 18px;
}
.grids{
   position: relative;
   width: 76%;
   min-height: 370px;
   margin-top: 0px;
   box-sizing: content-box; 
}
.greenline{
   position: absolute;
   left: 0;
   top: 120px;
   height: 10px;
   width: 100%;
   background-color: hsl(180, 66%, 49%);
}
.grid{
   width: 32%;
   min-height: 250px;
   padding: 20px;
   background-color: white;
   box-sizing: border-box;
   border-radius: 10px;
}
h3{
   font-size: 23px;
   margin-top: 30px;
}

   .grid1{
      position: absolute;
      left: 0;
      top: 0;
   }
    .grid2{
      position: absolute;
      left: 34%;
      top: 10%;
   }
    .grid3{
      position: absolute;
      right: 0;
      top: 20%;
      bottom: 0;
   }
.icon-wrapper{
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   top: -40px;
   left: px;
   width: 80px;
   height: 80px;
   border-radius: 40px;
   background-color: hsl(260, 8%, 14%);
}
.icon-wrapper img{
   height: 50%;
   width: 50%;
   background-size: cover;
}

/* ++++++++++ third section +++++++++++ */
.boost-section{
   height: 250px;
   background-color: hsl(257, 27%, 26%);
   padding: 0;
}
.boost-section .boost-overlay{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: url('bg-boost-desktop.svg');
   height: 100%;
   margin: 0;
   text-align: center;
   }
   
.boost-section h3{
      color: white;
      margin-bottom: 10px;
   }
.boost-section button{
   justify-content: center;
   width: 200px;
   padding: 25px;
   font-size: 22px;
   border-radius: 40px;
}

/* +++++++++++++++++++ footer ++++++++++++++++++ */
footer{
   background-color: hsl(260, 8%, 14%);
   padding-bottom: 20px;
}

.pre-footer{
   display: flex;
   justify-content: space-between;
   color: white;
   padding-left: 12%;
   padding-right: 12%;
   padding-top: 40px;
}
 
footer img.logo{
   margin-top: 0px; 
   width: 100px;
   filter: invert();
}

.links-and-social-media{
   display: flex;
   column-gap: 100px;
   justify-content: center;
   margin-bottom: 10px;
   padding-bottom: 10px;
}

.links{
 display: flex;
 justify-content: center;
 gap: 20px;
margin-top: 0px;  
}
.link{
   margin-bottom: 40px;
}
h4{
   margin: 0;
   margin-bottom: 10px;
   
}
.social-media{
   margin-top: 0px;
   display: flex;
   column-gap: 1rem; 
}

footer p:hover{
   color: hsl(180, 66%, 49%);
   cursor: pointer;
}
.attribution { 
bottom: 10px;
font-size: 11px; 
text-align: center; 
color: white;

}
 .attribution a { 
 color: hsl(228, 45%, 44%); 
 }

 /* +++++++++++ responsive design ++++++++ */

 @media(max-width: 1280px){
   h1{
      font-size: 70px;
   }    
   .grid{
      padding: 20px;
   }

   .pre-footer{
      gap: 30px;
   }
 }

 @media(max-width: 1280px){
   h1{
      font-size: 55px;
   }
 }
 @media(max-width: 991px){
   .first-section{
       margin-bottom: 0px;
   }

   h1{
      font-size: 50px;
   }
   h2{
      font-size: 30px;
   }
   p{
      font-size: 14px;
   }
   button{
      font-size: 16px;
   }
   a{
      font-size: 14px;
   }

.links-and-social-media{
   column-gap: 20px;

}
.links{
   display: flex;
   column-gap: 30px;
   justify-content: center;
   margin-bottom: 20px;
  }
  .advanced-statistic{
   width: 70%;
  }
  .social-media{
   justify-content: center;
  }
}
@media(max-width: 855px){
   h3{
      font-size: 20px;
      margin-top: 30px;
   }
}

@media(max-width: 800px){
   .links-and-social-media{
      flex-direction: column;
   } 
   .pre-footer{
      flex-direction: column;
      align-items: center;
   }
}

@media(max-width: 768px){
   body{
      padding-top: 30px;
      margin: 0;
   }
   header{
      margin: 0;
      padding: 0;
   }

   header .logo{
      margin-left: 5%;
   }
   nav{
      visibility: hidden;
      position: absolute;
      right: 5%;  
      left: 5%;    
      top: 110px;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      align-items: center;
      z-index: 1;
      height: 430px;
      width: 90%;
      box-sizing: border-box;
      background-color: hsl(257, 27%, 26%);
      border-radius: 10px;
      padding: 30px;

   }
   nav.show{
      visibility: visible;
   }
   
   nav a{
      font-weight: 700;
      font-size: 18px;
      color: white;
   }
   nav button{
      width: 300px;
   }
   ul{
      flex-direction: column;
      align-items: center;
      padding-right: 30px;
      border-bottom: 1px solid hsl(257, 7%, 63%);
      padding-bottom: 30px;
      width: 100%;
   }

   .right-nav{
      flex-direction: column;
      align-items: center;
      width: 100%;
   }
   
   header .bars{
      visibility: visible;

   }
   .first{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 150px;
      box-sizing: border-box;
   }  

   .illustration-wrapper{
      position: relative;
      height: 400px;
      width: 100%;
      margin-bottom: 30px;
   }

   .main-header{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 0px;
      margin-bottom: px;
      width: 100%;
      margin: 0;
   }
   .main-header button{
      width: 200px;
      padding: 20px;
      margin-top: 20px;
   }
   
   h1{
      font-size: 40pxs;
      text-align: center;
   }
   
   p{
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 18px;
   }

   .shorten-wrapper{
      top: -100px;  
      width: 100%;
      padding: 5%;
      margin-bottom: 0;
   }
   .shorten{
      height: 200px;
   }
   .shorten-transparent-background{
      flex-direction: column;
      padding: 20px;
   }
   .shorten-field {
      width: 90%;
      padding: 0px;
   }
   
   .shorten-transparent-background button{
      width: 90%;
      padding: 10px;
   }
   
   /* ++++++++++ section 2 +++++++++++ */
   .shortened-result-template{
      flex-direction: column;
      padding: 15px;
   }

   .shortened-result-template .full-link{
      flex-direction: column;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid hsl(257, 27%, 95%);
      padding-bottom: 10px;
   }

   .shortened-result-template .right-link{
      flex-direction: column;
      width: 100%;
      text-align: left;
   }

   .shortened-result-template p{
      text-align: left;
      font-size: 18px;
      margin-top: 10px;
   }
   .shortened-result-template .right-link .short-link{
      width: 100%;
   }

   #shortened-result button{
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      border-radius: 5px;
   }
   
   .advanced-statistic{
      width: 80%;
      margin: 0;
   }   

   .grids{
      position: relative;
      width: 90%;
      min-height: 330px;
      margin-top: 80px;
      box-sizing: border-box; 
   }

   .greenline{
      height: 70%;
      width: 10px;
      left: 50%;
   }
   .grid{
      position: relative;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      min-height: 250px;
      padding: 20px;
      margin-bottom: 80px;
      background-color: white;
      box-sizing: border-box;
      border-radius: 5px;
   }
   h3{
      text-align: center;
      font-size: 20px;
      margin-bottom: 0;
      margin-top: 50px;
   }

   p{
      margin: 0;
   }
   .grid3{
      margin-bottom: 0;
   }
   .icon-wrapper{
      left: 45%;
   }
   
   .pre-footer p{
      margin-left: 0;
      margin-right: 0;
   }
   h4{
      text-align: center;
   }
}
@media(max-width: 500px){
   .icon-wrapper{
      left: 40%;
   }
}
@media(max-width: 375px){
   h1{
      font-size: 45px;
   }

   .second-section{
      width: 100%;
   }

   .advanced-statistic{
      width: 350px;
      margin-top: 0px;
   }
   .greenline{
      left: 47%;
   }
   .icon-wrapper{
      left: 36%;
   }
   h3{
      font-size: 20px;
   }
   
   .links{
      flex-direction: column;
      align-items: center;
   }

}